<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ActivityTrackerSDU" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Cx0-KW-VH8" customClass="StatusMenuController" customModule="ActivityTrackerSDU" customModuleProvider="target">
            <connections>
                <outlet property="action" destination="Hhz-Bg-kEp" id="xGF-ga-9VX"/>
                <outlet property="statusMenu" destination="e12-ic-Z5e" id="cgH-mw-wId"/>
            </connections>
        </customObject>
        <menu id="e12-ic-Z5e">
            <items>
                <menuItem title="Kører" id="Hhz-Bg-kEp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="actionClicked:" target="Cx0-KW-VH8" id="0CG-Wb-w0o"/>
                    </connections>
                </menuItem>
                <menuItem title="Vælg Bruger" id="PPh-zM-IXL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="chooseUserClicked:" target="Cx0-KW-VH8" id="hgU-f3-5hZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Request" id="kmw-bM-XhJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendRequestClicked:" target="Cx0-KW-VH8" id="nzy-x2-Gkx"/>
                    </connections>
                </menuItem>
                <menuItem title="Slet Credentials" id="RdD-U9-R6f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteCredentialsClicked:" target="Cx0-KW-VH8" id="YoJ-dB-L1t"/>
                    </connections>
                </menuItem>
                <menuItem title="Afslut" id="ykD-QO-mhc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Cx0-KW-VH8" id="GMe-my-aPM"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Cx0-KW-VH8" id="Nhj-0i-9Sv"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="-57.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="oId-jM-GQ6"/>
    </objects>
</document>
