<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ActivityTrackerSDU" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Cx0-KW-VH8" customClass="StatusMenuController" customModule="ActivityTrackerSDU" customModuleProvider="target">
            <connections>
                <outlet property="notificationSetting" destination="WaN-Xy-SIT" id="xKv-Ax-gdc"/>
                <outlet property="statusMenu" destination="e12-ic-Z5e" id="cgH-mw-wId"/>
                <outlet property="trackingType" destination="Hhz-Bg-kEp" id="xGF-ga-9VX"/>
            </connections>
        </customObject>
        <menu id="e12-ic-Z5e">
            <items>
                <menuItem title="Vælg Bruger" id="PPh-zM-IXL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="chooseUserClicked:" target="Cx0-KW-VH8" id="hgU-f3-5hZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PI9-em-ibR"/>
                <menuItem title="Tracker kun tid" id="Hhz-Bg-kEp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleAppDeviceTrackingClicked:" target="Cx0-KW-VH8" id="1am-oF-M40"/>
                    </connections>
                </menuItem>
                <menuItem title="Notifikationer: Fra" id="WaN-Xy-SIT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="notificationSettingClicked:" target="Cx0-KW-VH8" id="49e-o2-iBC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="riD-Zd-I6I"/>
                <menuItem title="Afslut" id="ykD-QO-mhc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Cx0-KW-VH8" id="GMe-my-aPM"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Cx0-KW-VH8" id="Nhj-0i-9Sv"/>
            </connections>
            <point key="canvasLocation" x="289" y="-28"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="oId-jM-GQ6"/>
    </objects>
</document>
